<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sen">
    <link rel="stylesheet" href="../css/style.css"/>
    <title>klaus mayr</title>

  </head>
  <body>

    <a class="head" href="https://klausmayr.github.io/"><h1>klaus mayr</h1></a>

    
    <div class="maps">

            <h3>Carolina Cartography Collective</h3>
                <ul>
                    
                    <li>
                        <a href="geovisualizing.html">Geovisualizing Vieques exhibit</a>
                        <br><i> &emsp; Illustrator, QGIS, carpentry, participatory design</i>
                        <img src="../images/exhibit-land.jpeg">
                    </li>
                    <li>
                        <a href="https://klausmayr.github.io/birds-eye-vieques/">Bird's-eye Vieques</a>
                        <br><i> &emsp; Leaflet, JavaScript, Illustrator, shell</i>
                        <img src="../images/obliques.jpg">
                    </li>
                    <li>
                        <a href="https://klausmayr.github.io/weinberg-legacy/"><i>Weinberg v. Romero-Barcelo</i> web map</a>
                        <br><i> &emsp; R, QGIS, Leaflet, LexisNexis, JavaScript</i>
                        <img src="../images/weinberg.jpg">
                    </li>
                    <li>
                        <a href="https://klausmayr.github.io/vieques-displacement">Visualizing displacement</a>
                        <br><i> &emsp; Illustrator, QGIS, Leaflet</i>
                        <img src="../images/displacement-graphic.jpg">
                    </li>
                    <li>
                        <a href="https://rpubs.com/klausmayr/creating-and-visualizing-ais-data">Marine Traffic Data</a>
                        <br><i> &emsp; R, Leaflet</i>
                        <img src="../images/marine.png">
                    </li>


                    

                </ul>
                <br>
            <h3>Other work</h3>
                <ul>
                    <li>
                        <a href="https://simple-bloom-viscountess.glitch.me/">Socio-Spatial Segregation in Bogotá</a>
                        <br><i> &emsp; R, QGIS, Mapbox</i>
                        <img src="../images/mapbox-bogota.png">
                    </li>
                    <li>
                        <a href="https://storymaps.arcgis.com/stories/eb2d3dde4eaf43b0a56214a33a4e7dad">Ecology and Economy in Hunza, Bogotá</a>
                        <br><i> &emsp; participatory mapping, ESRI StoryMaps, QGIS</i>
                        <img src="../images/ecology-bogota.jpg">
                    </li>
                    <li>
                        <a href="https://s3.us-east-1.wasabisys.com/personal-website/history-ofswamp.jpg">A History of Swamp House</a>
                        <br><i> &emsp; Illustrator</i>
                        <img src="../images/swamp.jpg">
                    </li>
                </ul>

    </div>
  </body>
</html>
